export enum AuthMsg {
  sideHeader = 'side header',
  signInMainHeader = 'sign in main header',
  signInSubHeader = 'sign in subheader',
  signInGoogleBtn = 'sign in google btn',
  signInOrHr = 'sign in or hr',
  signInEmailPlh = 'sign in email placeholder',
  signInPwdPlaceholder = 'sign in password placeholder',
  signInForgotPwd = 'sign in forgot password',
  signInLogInBtn = 'sign in log in button',
  signInSignUp = 'sign in sign up',
  signInNoAccount = 'sign in no account',

  signUpMainHeader = 'sign up main header',
  signUpSubheader = 'sign up subheader',
  signUpNameLabel = 'sign up name label',
  signUpPwdLabel = 'sign up password label',
  signUpNamePlh = 'sign up name placeholder',
  signUpPwdPlh = 'sign up password placeholder',
  signUpMainBtn = 'sign up main btn',
  singUpLogIn = 'sign up log in',
  signUpAlreadyUser = 'sign up already a user',
  signUpNameError = 'sign up name error',
  signUpEmailError = 'sign up email error',
  signUpPwdError = 'sign up password error',
}
