export enum AuthMsg {
  sideHeader = 'side header',
  signInMainHeader = 'sign in main header',
  signInSubHeader = 'sign in subheader',
  signInGoogleBtn = 'sign in google btn',
  signInOrHr = 'sign in or hr',
  signInEmailPlh = 'sign in email placeholder',
  signInPwdPlaceholder = 'sign in password placeholder',
  signInForgotPwd = 'sign in forgot password',
  signInLogInBtn = 'sign in log in button',
  signInSignUp = 'sign in sign up',
  signInNoAccount = 'sign in no account',
  signInSuccess = 'sign in success',

  signUpMainHeader = 'sign up main header',
  signUpSubheader = 'sign up subheader',
  signUpNameLabel = 'sign up name label',
  signUpEmailLabel = 'sign up email label',
  signUpPwdLabel = 'sign up password label',
  signUpNamePlh = 'sign up name placeholder',
  signUpEmailPlh = 'sign up email placeholder',
  signUpPwdPlh = 'sign up password placeholder',
  signUpMainBtn = 'sign up main btn',
  singUpLogIn = 'sign up log in',
  signUpAlreadyUser = 'sign up already a user',

  signUpNameError = 'sign up name error',
  signUpEmailError = 'sign up email error',
  signUpPwdError = 'sign up password error',
  signUpSuccess = 'sign up success',

  resetPwdHeader = 'reset password header',
  resetPwdSubHeader = 'reset password subheader',
  resetPwdMainBtn = 'reset password main button',
  resetPwdEmailPlh = 'reset password email placeholder',
  resetPwdResOk = 'reset password response OK',
  resetPwdResError = 'reset password response error',

  APIErrorUnknown = 'API error unknown',
  APIErrorInvalidEmail = 'API error invalid email',
  APIErrorUserNotFound = 'API error user not found',
  APIErrorWrongPwd = 'API error wrong password',
  APIErrorNoPwd = 'API error missing password',

  APIErrorEmailInUse = 'API error email already in use',
  APIErrorNotAllowed = 'API error not allowed',
}
