export enum WelcomePageMsg {
  mainDescr = 'main description',
  getStartedBtn = 'get started',
  aboutMainHeader = 'about header',
  aboutHeader1 = 'about header 1',
  aboutHeader2 = 'about header 2',
  aboutHeader3 = 'about header 3',
  aboutDescr1 = 'about descr 1',
  aboutDescr2 = 'about descr 2',
  aboutDescr3 = 'about descr 3',
  courseAboutHeader = 'about the course header',
  courseAboutDescr1p1 = 'course about description 1/1',
  courseAboutDescr1p2 = 'course about description 1/2',
  courseAboutDescr2 = 'course about description 2',
  courseAboutDescr3 = 'course about description 3',
  ourTeamHeader = 'our team header',
  name1 = 'name 1',
  name2 = 'name 2',
  name3 = 'name 3',
  prof1 = 'profession 1',
}
